{
  "pages": [
    "pages/topic/index",
    "pages/hole/index",
    "pages/profile/index",
    "pages/auth/index",
    "pages/following/index",
    "pages/follower/index",
    "pages/edituser/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "七月",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f7f7"
  },
  "tabBar": {
    "backgroundColor": "#f7f7f7",
    "color": "#8a8a8a",
    "selectedColor": "#337559",
    "list": [
      {
        "pagePath": "pages/topic/index",
        "text": "主页",
        "iconPath": "images/icon_tab/topic.png",
        "selectedIconPath": "images/icon_tab/topic_hl.png"
      },
      {
        "pagePath": "pages/hole/index",
        "text": "树洞",
        "iconPath": "images/icon_tab/hole.png",
        "selectedIconPath": "images/icon_tab/hole_hl.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "images/icon_tab/profile.png",
        "selectedIconPath": "images/icon_tab/profile_hl.png"
      }
    ]
  },
  "usingComponents": {
    "l-tag": "./miniprogram_npm/lin-ui/tag/index",
    "l-icon": "./miniprogram_npm/lin-ui/icon/index",
    "l-button": "./miniprogram_npm/lin-ui/button/index",
    "l-list": "./miniprogram_npm/lin-ui/list/index",
    "l-input": "./miniprogram_npm/lin-ui/input/index",
    "l-textarea": "./miniprogram_npm/lin-ui/textarea/index",
    "l-message": "./miniprogram_npm/lin-ui/message/index",
    "nothing": "../../components/nothing/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}